buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

group 'com.github.shiverawe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
//    maven { url "https://dl.bintray.com/kotlin/exposed" } // for kotlin exposed only not jcenter() here.
}

dependencies {

    compile 'com.beust:klaxon:2.1.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // HTTP COMPONENTS
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // Tests
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Database
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
//    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.2'
    compile "org.xbib.jdbc:jdbc-driver-csv:1.2.0"
//    compile "net.sourceforge.csvjdbc:csvjdbc:1.0.9"
    // https://mvnrepository.com/artifact/net.sourceforge.csvjdbc/csvjdbc
    compile group: 'net.sourceforge.csvjdbc', name: 'csvjdbc', version: '1.0.34'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}